#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Here\ are\ some\ useful\ Geometry\ formulas\ to\ demonstrate\ how\ functions\ can\ return\ values.\r\n\ Also\ look\ at\ the\ Java\ Docs.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=double\ parallelogramArea(double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ parallelogram.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ parallelogram\r\n\ @param\ h\ \ height\ of\ the\ parallelogram\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment2.params=length\ width
comment2.target=double\ rectangleArea(double,\ double)
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ rectangle.\r\n\r\n\ @param\ l\ \ length\ of\ base\ of\ rectangle\r\n\ @param\ w\ \ width\ of\ the\ rectangle\r\n\ @return\ \ \ area\ of\ the\ rectangle\r\n
comment3.params=base\ height
comment3.target=double\ triangleArea(double,\ double)
comment3.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ triangle\r\n\ @param\ h\ \ height\ of\ the\ triangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment4.params=radius
comment4.target=double\ sphereVolume(double)
comment4.text=\r\n\ Calculates\ the\ volume\ of\ a\ sphere.\r\n\r\n\ @param\ r\ \ radius\ of\ sphere\r\n\ @return\ \ \ volume\ of\ the\ sphere\r\n
comment5.params=base_1\ base_2\ height
comment5.target=double\ trapezoidArea(double,\ double,\ double)
comment5.text=\r\n\ Calculates\ the\ area\ of\ a\ trapezoid.\r\n\ \r\n\ @param\ a\ \ base\ one\ of\ trapezoid\r\n\ @param\ b\ \ base\ two\ of\ trapezoid\r\n\ @param\ h\ \ height\ of\ trapezoid\r\n
comment6.params=length\ width\ height
comment6.target=double\ volumeRectangularPrism(double,\ double,\ double)
comment6.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangular\ prism.\r\n\ \r\n\ @param\ l\ \ length\ of\ prism\r\n\ @param\ w\ \ width\ of\ prism\r\n\ @param\ h\ \ height\ of\ prism\ \r\n\ \r\n
comment7.params=radius\ height
comment7.target=double\ volumeCone(double,\ double)
comment7.text=\ \r\n\ Calculates\ the\ volume\ of\ a\ cone.\r\n\ \r\n\ @param\ r\ \ radius\ of\ cone\r\n\ @param\ h\ \ height\ of\ cone\r\n\ \r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ rectangular\ prism.\r\n\ \r\n\ @param\ \r\n
numComments=9
